<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="./bootstrap-5.3.2-dist/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="style.css" class="css">
</head>
<body>
 <div >
  <h1 class="heading">Stop Watch</h1>
 </div> 
 <div >
  <h1 id="hour" class="headingMin">0 :</h1>
  <h1  id="min" class="headingMin"> 0 :</h1>
  <h1  id="sec" class="headingMin"> 0 :</h1>
  <h1  id="msec" class="headingMin"> 0</h1>
 </div>
<div>
  <button id="start" onclick="Start()">Start</button>
  <button onclick="Stop()">Stop</button>
  <button onclick="Reset()">Reset</button>
</div>


<script src="app.js"></script>
</body>
</html>

